
@import "fonts"
@import "animation"

body
  font: 12pt SourceSansProRegular, "Lucida Grande", Helvetica, Arial, sans-serif
  margin-bottom: 10vh

h1
  font-size: 30pt
  margin: 40px 0 30px 0
  font-family: "SourceSansProRegular"

h4
  font-weight: bold

a, a:hover, a:visited, a:active, a:focus
  text-decoration: none
  cursor: pointer

a .glyphicon
  font-size: 0.9em

header
  background: rgba(36, 6, 57, 0.85)
  color: #fff
  padding: 15px
  font-weight: bold
  font-family: "SourceSansProLight"
  font-size: 20pt

  .beta
    font-weight: normal
    font-size: 0.75em

  a, a:hover, a:visited, a:active, a:focus
    color: #fff

form
  font-family: "SourceSansProRegular"

  .label-description
    font-size: 0.8em
    margin-bottom: 15px

  .form-error
    color: red

.project-nav
  background: #e7e7e7
  padding: 10px 0

.projects-list
  margin: 30px 0

  .project-item
    margin-bottom: 10px


.repository-list

  .common-actions
    margin: 30px 0 30px 0

  .common-actions a
    margin-right: 30px
  .r-title
    font-weight: bold

  .r-descr
    font-size: 0.8em

  .repository-item
    margin: 20px 0 30px 0
  
  .branch-info span
    margin-left: 30px
    color: #999


.footer-panel
  position: fixed
  bottom: 0
  width: 100%
  height: 30vh
  background-color: #f5f5f5

  .panel-title
    height: 30px
    padding: 3px 3px 3px 15px
    font-weight: bold
    border-top: 1px solid #ccc

  .panel-container
    font-family: Consolas, Monaco, 'Andale Mono', monospace
    position: relative
    font-size: 0.8em
    padding: 5px
    background: #fff
    border: 1px solid #ccc
    height: 26vh
    overflow: auto


.log
  .date-time
    color: #999